<div class="user-info" >
    <div class="form-line">
        <span class="label">用户名：</span>
        <input class="text" value="{{username}}" id="username" disabled>
    </div>
    <div class="form-line">
        <span class="label">电 话：</span>
        <input class="text" value="{{phone}}" id="phone" disabled>
    </div>
    <div class="form-line">
        <span class="label">邮 箱：</span>
        <input class="text" value="{{email}}" id="email" disabled>
    </div>
    <div class="form-line">
        <span class="label">重置密码问题：</span>
        <input class="text" value="{{question}}" id="question" disabled>
    </div>
    <div class="user-update"></div>
    <a class="btn btn-mini center-btn" id = "edit-btn">编辑</a>
</div>